.bg {
  background-image: url("/assets/Gstate\ B\ \(1\ of\ 1\)\ -\ Copy.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  margin: 0;
}
.boxPlacement {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 5fr 5fr 1fr;
}
.box {
  grid-row: 2/4;
  grid-column: 2/10;
  background-color: rgba(229, 229, 229, 0.83);
  border-radius: 13px;
  border: 1px;
  box-shadow: 1px 1px 2.5px 6px rgba(0, 0, 0, 0.25);
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.hamburger{
    grid-column: 5;
    grid-row: 1/4;
}

.currentWeather {
  grid-column: 3;
  grid-row: 2;
}

.currentTemp {
  font-size: 96px;
}

.currentLocation {
  font-size: 24px;
}

.currentHighLow {
  font-size: 24px;
}

.currentImg {
  grid-column: 1/3;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.currentImg img {
  width: 321.56px;
  height: 330.74px;
  object-fit: contain;
}

.locationIcon {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: end;
}

.locationIcon img {
  width: 73.14px;
  height: 83.21px;
}

.day1 {
  grid-column: 1;
  grid-row: 4;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day2 {
  grid-column: 2;
  grid-row: 4;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day3 {
  grid-column: 3;
  grid-row: 4;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day4 {
  grid-column: 4;
  grid-row: 4;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day5 {
  grid-column: 5;
  grid-row: 4;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
